G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-10-20T10:13:07+02:00*
G04 #@! TF.ProjectId,fairyboard,66616972-7962-46f6-9172-642e6b696361,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-10-20 10:13:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.250000*%
%ADD11R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X227481985Y-119199838D03*
X228981985Y-119199838D03*
X231981985Y-119199838D03*
D11*
X233431986Y-116024839D03*
X233431981Y-118224843D03*
X226031989Y-116024833D03*
X226031984Y-118224837D03*
M02*
