function padded_board_extrude_1_outline_fn(){
    return new CSG.Path2D([[281.0227501,-198.852412],[143.7337917,-198.852412]]).appendArc([137.983441,-197.0336996],{"radius":10,"clockwise":true,"large":false}).appendPoint([84.6435699,-159.5429072]).appendArc([84.6427516,-159.5423322],{"radius":5,"clockwise":true,"large":false}).appendArc([82.4067472,-157.3791947],{"radius":10,"clockwise":true,"large":false}).appendPoint([67.9561855,-138.2026516]).appendArc([67.9553345,-138.201522],{"radius":5,"clockwise":true,"large":false}).appendArc([66.0398599,-130.7927704],{"radius":10,"clockwise":true,"large":false}).appendPoint([73.6836844,-76.4041332]).appendArc([82.2903931,-67.880197],{"radius":10,"clockwise":true,"large":false}).appendPoint([117.3278217,-63.3008254]).appendArc([118.4540467,-63.2179334],{"radius":10,"clockwise":true,"large":false}).appendPoint([137.0116813,-62.9028773]).appendArc([138.5731594,-62.9987558],{"radius":10,"clockwise":true,"large":false}).appendPoint([160.3423649,-66.0582182]).appendArc([161.9920708,-66.4346371],{"radius":10,"clockwise":true,"large":false}).appendPoint([197.570332,-77.7936605]).appendArc([197.5712847,-77.7939646],{"radius":5,"clockwise":true,"large":false}).appendPoint([227.1852571,-77.7939646]).appendArc([227.1862098,-77.7936605],{"radius":5,"clockwise":true,"large":false}).appendPoint([262.764471,-66.4346371]).appendArc([264.4141769,-66.0582181],{"radius":10,"clockwise":true,"large":false}).appendPoint([286.1833825,-62.9987558]).appendArc([287.7448604,-62.9028773],{"radius":10,"clockwise":true,"large":false}).appendPoint([306.3024952,-63.2179334]).appendArc([307.4287201,-63.3008254],{"radius":10,"clockwise":true,"large":false}).appendPoint([342.4661487,-67.880197]).appendArc([351.0728574,-76.4041332],{"radius":10,"clockwise":true,"large":false}).appendPoint([358.7166818,-130.7927704]).appendArc([356.8003564,-138.2026515],{"radius":10,"clockwise":true,"large":false}).appendPoint([342.3497946,-157.3791948]).appendArc([340.1137901,-159.5423322],{"radius":10,"clockwise":true,"large":false}).appendArc([340.1129719,-159.5429072],{"radius":5,"clockwise":true,"large":false}).appendPoint([286.7731007,-197.0336997]).appendArc([281.0227501,-198.852412],{"radius":10,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}




                function bottom_case_fn() {
                    

                // creating part 0 of case bottom
                let bottom__part_0 = padded_board_extrude_1_outline_fn();

                // make sure that rotations are relative
                let bottom__part_0_bounds = bottom__part_0.getBounds();
                let bottom__part_0_x = bottom__part_0_bounds[0].x + (bottom__part_0_bounds[1].x - bottom__part_0_bounds[0].x) / 2
                let bottom__part_0_y = bottom__part_0_bounds[0].y + (bottom__part_0_bounds[1].y - bottom__part_0_bounds[0].y) / 2
                bottom__part_0 = translate([-bottom__part_0_x, -bottom__part_0_y, 0], bottom__part_0);
                bottom__part_0 = rotate([0,0,0], bottom__part_0);
                bottom__part_0 = translate([bottom__part_0_x, bottom__part_0_y, 0], bottom__part_0);

                bottom__part_0 = translate([0,0,0], bottom__part_0);
                let result = bottom__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return bottom_case_fn();
            }

        