function case_outline_extrude_2_outline_fn(){
    return new CSG.Path2D([[57.7895168,-142.7199417],[72.2469231,-146.3245779]]).appendPoint([69.1261307,-158.8413927]).appendArc([72.1124634,-163.811485],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([90.354023,-168.3596166]).appendArc([95.3241153,-165.3732839],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([96.8724154,-159.1633913]).appendPoint([111.3298217,-162.7680275]).appendArc([115.8879484,-160.8126553],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([126.7070529,-163.510161]).appendPoint([121.0460805,-186.215081]).appendArc([124.0324132,-191.1851733],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([141.8082577,-195.617189]).appendPoint([157.1797697,-204.6717015]).appendPoint([169.6739983,-218.0701213]).appendArc([175.4687419,-218.2724781],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([189.2181913,-205.4509091]).appendArc([189.4205481,-199.6561655],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([170.2332156,-179.0802704]).appendPoint([175.8539858,-156.5365923]).appendPoint([245.0638087,-156.5365923]).appendPoint([250.6845791,-179.0802704]).appendPoint([231.4972464,-199.6561656]).appendArc([231.6996032,-205.450909],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([245.4490528,-218.2724782]).appendArc([245.4501467,-218.2734978],{"radius":3,"clockwise":false,"large":false}).appendArc([251.2437962,-218.0701214],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([263.7380247,-204.6717017]).appendPoint([279.1095369,-195.6171891]).appendPoint([296.8853814,-191.1851732]).appendArc([299.8717141,-186.215081],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([294.2107417,-163.510161]).appendPoint([305.0298461,-160.8126552]).appendArc([309.5879729,-162.7680275],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([324.0453792,-159.1633912]).appendPoint([325.5936793,-165.3732839]).appendArc([330.5637716,-168.3596166],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([348.8053312,-163.811485]).appendArc([351.7916639,-158.8413927],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([348.6708714,-146.3245779]).appendPoint([363.1282778,-142.7199416]).appendArc([366.1146105,-137.7498494],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([356.9699629,-101.072671]).appendArc([351.9998706,-98.0863383],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([337.3759879,-101.7324818]).appendArc([334.1477333,-100.4761487],{"radius":3,"clockwise":false,"large":false}).appendPoint([318.6230017,-104.3468991]).appendPoint([317.0747015,-98.1370064]).appendArc([312.1046093,-95.1506737],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([297.5013516,-98.7916749]).appendArc([292.9432248,-96.8363026],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([237.1205142,-110.7544675]).appendPoint([183.7972804,-110.7544675]).appendPoint([127.9745698,-96.8363026]).appendArc([123.4164431,-98.7916748],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([108.8131853,-95.1506737]).appendArc([103.843093,-98.1370064],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([102.2947929,-104.346899]).appendPoint([87.8373866,-100.7422628]).appendArc([83.9367789,-101.8309594],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([68.917924,-98.0863383]).appendArc([63.9478317,-101.072671],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([54.8031841,-137.7498494]).appendArc([57.7895168,-142.7199417],{"radius":4.1,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}


function m2_holes_extrude_2_outline_fn(){
    return CAG.circle({"center":[255.1125896,-193.9246316],"radius":1.2})
.union(
    CAG.circle({"center":[165.805205,-193.9246316],"radius":1.2})
).union(
    CAG.circle({"center":[326.6735237,-145.3162668],"radius":1.2})
).union(
    CAG.circle({"center":[94.2442709,-145.3162668],"radius":1.2})
).union(
    CAG.circle({"center":[272.5592252,-171.7426778],"radius":1.2})
).union(
    CAG.circle({"center":[148.3585694,-171.7426778],"radius":1.2})
).union(
    CAG.circle({"center":[299.0883018,-121.0695035],"radius":1.2})
).union(
    CAG.circle({"center":[121.8294928,-121.0695035],"radius":1.2})
).union(
    CAG.circle({"center":[338.9835631,-124.0051681],"radius":1.2})
).union(
    CAG.circle({"center":[81.9342315,-124.0051681],"radius":1.2})
).union(
    CAG.circle({"center":[263.3661932,-134.8714403],"radius":1.2})
).union(
    CAG.circle({"center":[157.5516014,-134.8714403],"radius":1.2})
).extrude({ offset: [0, 0, 2] });
}


function wall_extrude_17_8_outline_fn(){
    return new CSG.Path2D([[57.7895168,-142.7199417],[72.2469231,-146.3245779]]).appendPoint([69.1261307,-158.8413927]).appendArc([72.1124634,-163.811485],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([90.354023,-168.3596166]).appendArc([95.3241153,-165.3732839],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([96.8724154,-159.1633913]).appendPoint([111.3298217,-162.7680275]).appendArc([115.8879484,-160.8126553],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([126.7070529,-163.510161]).appendPoint([121.0460805,-186.215081]).appendArc([124.0324132,-191.1851733],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([141.8082577,-195.617189]).appendPoint([157.1797697,-204.6717015]).appendPoint([169.6739983,-218.0701213]).appendArc([175.4687419,-218.2724781],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([189.2181913,-205.4509091]).appendArc([189.4205481,-199.6561655],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([170.2332156,-179.0802704]).appendPoint([175.8539858,-156.5365923]).appendPoint([245.0638087,-156.5365923]).appendPoint([250.6845791,-179.0802704]).appendPoint([231.4972464,-199.6561656]).appendArc([231.6996032,-205.450909],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([245.4490528,-218.2724782]).appendArc([245.4501467,-218.2734978],{"radius":3,"clockwise":false,"large":false}).appendArc([251.2437962,-218.0701214],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([263.7380247,-204.6717017]).appendPoint([279.1095369,-195.6171891]).appendPoint([296.8853814,-191.1851732]).appendArc([299.8717141,-186.215081],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([294.2107417,-163.510161]).appendPoint([305.0298461,-160.8126552]).appendArc([309.5879729,-162.7680275],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([324.0453792,-159.1633912]).appendPoint([325.5936793,-165.3732839]).appendArc([330.5637716,-168.3596166],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([348.8053312,-163.811485]).appendArc([351.7916639,-158.8413927],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([348.6708714,-146.3245779]).appendPoint([363.1282778,-142.7199416]).appendArc([366.1146105,-137.7498494],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([356.9699629,-101.072671]).appendArc([351.9998706,-98.0863383],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([337.3759879,-101.7324818]).appendArc([334.1477333,-100.4761487],{"radius":3,"clockwise":false,"large":false}).appendPoint([318.6230017,-104.3468991]).appendPoint([317.0747015,-98.1370064]).appendArc([312.1046093,-95.1506737],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([297.5013516,-98.7916749]).appendArc([292.9432248,-96.8363026],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([237.1205142,-110.7544675]).appendPoint([183.7972804,-110.7544675]).appendPoint([127.9745698,-96.8363026]).appendArc([123.4164431,-98.7916748],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([108.8131853,-95.1506737]).appendArc([103.843093,-98.1370064],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([102.2947929,-104.346899]).appendPoint([87.8373866,-100.7422628]).appendArc([83.9367789,-101.8309594],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([68.917924,-98.0863383]).appendArc([63.9478317,-101.072671],{"radius":4.1,"clockwise":false,"large":false}).appendPoint([54.8031841,-137.7498494]).appendArc([57.7895168,-142.7199417],{"radius":4.1,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[58.5152825,-139.8090545],[74.8162507,-143.8733423]]).appendArc([75.6174619,-145.2067817],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([72.0370179,-159.5671584]).appendArc([72.8382291,-160.9005978],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([91.0797887,-165.4487294]).appendArc([92.4132281,-164.6475182],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([94.4211798,-156.5940637]).appendArc([95.7546192,-155.7928525],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([112.0555874,-159.8571403]).appendArc([113.3890268,-159.0559291],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([113.5825643,-158.2796926]).appendArc([114.9160037,-157.4784814],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([129.2763805,-161.0589254]).appendArc([130.0775917,-162.3923648],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([123.9569677,-186.9408467]).appendArc([124.7581789,-188.2742861],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([142.8013272,-192.7729482]).appendArc([143.0935053,-192.8924814],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([158.9397524,-202.2266343]).appendArc([159.1859492,-202.4242282],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([171.8680594,-216.0241262]).appendArc([173.4227467,-216.078417],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([187.1721962,-203.256848]).appendArc([187.226487,-201.7021607],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([167.3355942,-180.3717895]).appendArc([167.0727579,-179.3554771],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([173.3022179,-154.3704782]).appendArc([174.3695432,-153.5365923],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([246.5482514,-153.5365923]).appendArc([247.6155767,-154.3704782],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([253.8450367,-179.3554771]).appendArc([253.5822004,-180.3717894],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([233.6913075,-201.7021607]).appendArc([233.7455984,-203.2568479],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([247.4950479,-216.0784171]).appendArc([249.0497351,-216.0241262],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([261.7318453,-202.4242281]).appendArc([261.9780422,-202.2266343],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([277.8242892,-192.8924814]).appendArc([278.1164674,-192.7729482],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([296.1596157,-188.2742861]).appendArc([296.9608269,-186.9408467],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([290.8402029,-162.3923648]).appendArc([291.6414141,-161.0589254],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([306.0017909,-157.4784814]).appendArc([307.3352303,-158.2796926],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([307.5287678,-159.0559291]).appendArc([308.8622072,-159.8571403],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([325.1631754,-155.7928525]).appendArc([326.4966148,-156.5940637],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([328.5045665,-164.6475182]).appendArc([329.8380059,-165.4487294],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([348.0795655,-160.9005978]).appendArc([348.8807767,-159.5671584],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([345.3003327,-145.2067817]).appendArc([346.1015439,-143.8733423],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([362.4025121,-139.8090545]).appendArc([363.2037233,-138.4756151],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([354.0590757,-101.7984367]).appendArc([352.7256363,-100.9972255],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([336.4246681,-105.0615133]).appendArc([335.0912287,-104.2603021],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([334.873499,-103.3870359]).appendPoint([317.5052055,-107.7174378]).appendArc([316.1717661,-106.9162266],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([314.1638144,-98.8627721]).appendArc([312.830375,-98.0615609],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([296.5294068,-102.1258487]).appendArc([295.1959674,-101.3246375],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([295.0024299,-100.548401]).appendArc([293.6689905,-99.7471898],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([237.6199191,-113.7217928]).appendArc([237.353805,-113.7544675],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([183.5639896,-113.7544675]).appendArc([183.2978755,-113.7217928],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([127.2488041,-99.7471898]).appendArc([125.9153647,-100.548401],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([125.7218272,-101.3246375]).appendArc([124.3883878,-102.1258487],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([108.0874196,-98.0615609]).appendArc([106.7539802,-98.8627721],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([104.7460285,-106.9162266]).appendArc([103.4125891,-107.7174378],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([87.1116209,-103.65315]).appendArc([85.7781815,-104.4543612],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([85.5604518,-105.3276274]).appendPoint([68.1921583,-100.9972255]).appendArc([66.8587189,-101.7984367],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([57.7140713,-138.4756151]).appendArc([58.5152825,-139.8090545],{"radius":1.1,"clockwise":false,"large":false}).close().innerToCAG()
).extrude({ offset: [0, 0, 17.8] });
}




                function _bottom_case_fn() {
                    

                // creating part 0 of case _bottom
                let _bottom__part_0 = case_outline_extrude_2_outline_fn();

                // make sure that rotations are relative
                let _bottom__part_0_bounds = _bottom__part_0.getBounds();
                let _bottom__part_0_x = _bottom__part_0_bounds[0].x + (_bottom__part_0_bounds[1].x - _bottom__part_0_bounds[0].x) / 2
                let _bottom__part_0_y = _bottom__part_0_bounds[0].y + (_bottom__part_0_bounds[1].y - _bottom__part_0_bounds[0].y) / 2
                _bottom__part_0 = translate([-_bottom__part_0_x, -_bottom__part_0_y, 0], _bottom__part_0);
                _bottom__part_0 = rotate([0,0,0], _bottom__part_0);
                _bottom__part_0 = translate([_bottom__part_0_x, _bottom__part_0_y, 0], _bottom__part_0);

                _bottom__part_0 = translate([0,0,0], _bottom__part_0);
                let result = _bottom__part_0;
                
            

                // creating part 1 of case _bottom
                let _bottom__part_1 = m2_holes_extrude_2_outline_fn();

                // make sure that rotations are relative
                let _bottom__part_1_bounds = _bottom__part_1.getBounds();
                let _bottom__part_1_x = _bottom__part_1_bounds[0].x + (_bottom__part_1_bounds[1].x - _bottom__part_1_bounds[0].x) / 2
                let _bottom__part_1_y = _bottom__part_1_bounds[0].y + (_bottom__part_1_bounds[1].y - _bottom__part_1_bounds[0].y) / 2
                _bottom__part_1 = translate([-_bottom__part_1_x, -_bottom__part_1_y, 0], _bottom__part_1);
                _bottom__part_1 = rotate([0,0,0], _bottom__part_1);
                _bottom__part_1 = translate([_bottom__part_1_x, _bottom__part_1_y, 0], _bottom__part_1);

                _bottom__part_1 = translate([0,0,0], _bottom__part_1);
                result = result.subtract(_bottom__part_1);
                
            
                    return result;
                }
            
            

                function _wall_high_mx_case_fn() {
                    

                // creating part 0 of case _wall_high_mx
                let _wall_high_mx__part_0 = wall_extrude_17_8_outline_fn();

                // make sure that rotations are relative
                let _wall_high_mx__part_0_bounds = _wall_high_mx__part_0.getBounds();
                let _wall_high_mx__part_0_x = _wall_high_mx__part_0_bounds[0].x + (_wall_high_mx__part_0_bounds[1].x - _wall_high_mx__part_0_bounds[0].x) / 2
                let _wall_high_mx__part_0_y = _wall_high_mx__part_0_bounds[0].y + (_wall_high_mx__part_0_bounds[1].y - _wall_high_mx__part_0_bounds[0].y) / 2
                _wall_high_mx__part_0 = translate([-_wall_high_mx__part_0_x, -_wall_high_mx__part_0_y, 0], _wall_high_mx__part_0);
                _wall_high_mx__part_0 = rotate([0,0,0], _wall_high_mx__part_0);
                _wall_high_mx__part_0 = translate([_wall_high_mx__part_0_x, _wall_high_mx__part_0_y, 0], _wall_high_mx__part_0);

                _wall_high_mx__part_0 = translate([0,0,0], _wall_high_mx__part_0);
                let result = _wall_high_mx__part_0;
                
            
                    return result;
                }
            
            

                function case_hipro_mx_case_fn() {
                    

                // creating part 0 of case case_hipro_mx
                let case_hipro_mx__part_0 = _bottom_case_fn();

                // make sure that rotations are relative
                let case_hipro_mx__part_0_bounds = case_hipro_mx__part_0.getBounds();
                let case_hipro_mx__part_0_x = case_hipro_mx__part_0_bounds[0].x + (case_hipro_mx__part_0_bounds[1].x - case_hipro_mx__part_0_bounds[0].x) / 2
                let case_hipro_mx__part_0_y = case_hipro_mx__part_0_bounds[0].y + (case_hipro_mx__part_0_bounds[1].y - case_hipro_mx__part_0_bounds[0].y) / 2
                case_hipro_mx__part_0 = translate([-case_hipro_mx__part_0_x, -case_hipro_mx__part_0_y, 0], case_hipro_mx__part_0);
                case_hipro_mx__part_0 = rotate([0,0,0], case_hipro_mx__part_0);
                case_hipro_mx__part_0 = translate([case_hipro_mx__part_0_x, case_hipro_mx__part_0_y, 0], case_hipro_mx__part_0);

                case_hipro_mx__part_0 = translate([0,0,0], case_hipro_mx__part_0);
                let result = case_hipro_mx__part_0;
                
            

                // creating part 1 of case case_hipro_mx
                let case_hipro_mx__part_1 = _wall_high_mx_case_fn();

                // make sure that rotations are relative
                let case_hipro_mx__part_1_bounds = case_hipro_mx__part_1.getBounds();
                let case_hipro_mx__part_1_x = case_hipro_mx__part_1_bounds[0].x + (case_hipro_mx__part_1_bounds[1].x - case_hipro_mx__part_1_bounds[0].x) / 2
                let case_hipro_mx__part_1_y = case_hipro_mx__part_1_bounds[0].y + (case_hipro_mx__part_1_bounds[1].y - case_hipro_mx__part_1_bounds[0].y) / 2
                case_hipro_mx__part_1 = translate([-case_hipro_mx__part_1_x, -case_hipro_mx__part_1_y, 0], case_hipro_mx__part_1);
                case_hipro_mx__part_1 = rotate([0,0,0], case_hipro_mx__part_1);
                case_hipro_mx__part_1 = translate([case_hipro_mx__part_1_x, case_hipro_mx__part_1_y, 0], case_hipro_mx__part_1);

                case_hipro_mx__part_1 = translate([0,0,0], case_hipro_mx__part_1);
                result = result.union(case_hipro_mx__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_hipro_mx_case_fn();
            }

        