function plate_mx_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[58.5152825,-139.8090545],[74.8162507,-143.8733423]]).appendArc([75.6174619,-145.2067817],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([72.0370179,-159.5671584]).appendArc([72.8382291,-160.9005978],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([91.0797887,-165.4487294]).appendArc([92.4132281,-164.6475182],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([94.4211798,-156.5940637]).appendArc([95.7546192,-155.7928525],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([112.0555874,-159.8571403]).appendArc([113.3890268,-159.0559291],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([113.5825643,-158.2796926]).appendArc([114.9160037,-157.4784814],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([129.2763805,-161.0589254]).appendArc([130.0775917,-162.3923648],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([123.9569677,-186.9408467]).appendArc([124.7581789,-188.2742861],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([142.8013272,-192.7729482]).appendArc([143.0935053,-192.8924814],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([158.9397524,-202.2266343]).appendArc([159.1859492,-202.4242282],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([171.8680594,-216.0241262]).appendArc([173.4227467,-216.078417],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([187.1721962,-203.256848]).appendArc([187.226487,-201.7021607],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([167.3355942,-180.3717895]).appendArc([167.0727579,-179.3554771],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([173.3022179,-154.3704782]).appendArc([174.3695432,-153.5365923],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([246.5482514,-153.5365923]).appendArc([247.6155767,-154.3704782],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([253.8450367,-179.3554771]).appendArc([253.5822004,-180.3717894],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([233.6913075,-201.7021607]).appendArc([233.7455984,-203.2568479],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([247.4950479,-216.0784171]).appendArc([249.0497351,-216.0241262],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([261.7318453,-202.4242281]).appendArc([261.9780422,-202.2266343],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([277.8242892,-192.8924814]).appendArc([278.1164674,-192.7729482],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([296.1596157,-188.2742861]).appendArc([296.9608269,-186.9408467],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([290.8402029,-162.3923648]).appendArc([291.6414141,-161.0589254],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([306.0017909,-157.4784814]).appendArc([307.3352303,-158.2796926],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([307.5287678,-159.0559291]).appendArc([308.8622072,-159.8571403],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([325.1631754,-155.7928525]).appendArc([326.4966148,-156.5940637],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([328.5045665,-164.6475182]).appendArc([329.8380059,-165.4487294],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([348.0795655,-160.9005978]).appendArc([348.8807767,-159.5671584],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([345.3003327,-145.2067817]).appendArc([346.1015439,-143.8733423],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([362.4025121,-139.8090545]).appendArc([363.2037233,-138.4756151],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([354.0590757,-101.7984367]).appendArc([352.7256363,-100.9972255],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([336.4246681,-105.0615133]).appendArc([335.0912287,-104.2603021],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([334.873499,-103.3870359]).appendPoint([317.5052055,-107.7174378]).appendArc([316.1717661,-106.9162266],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([314.1638144,-98.8627721]).appendArc([312.830375,-98.0615609],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([296.5294068,-102.1258487]).appendArc([295.1959674,-101.3246375],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([295.0024299,-100.548401]).appendArc([293.6689905,-99.7471898],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([237.6199191,-113.7217928]).appendArc([237.353805,-113.7544675],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([183.5639896,-113.7544675]).appendArc([183.2978755,-113.7217928],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([127.2488041,-99.7471898]).appendArc([125.9153647,-100.548401],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([125.7218272,-101.3246375]).appendArc([124.3883878,-102.1258487],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([108.0874196,-98.0615609]).appendArc([106.7539802,-98.8627721],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([104.7460285,-106.9162266]).appendArc([103.4125891,-107.7174378],{"radius":1.1,"clockwise":true,"large":false}).appendPoint([87.1116209,-103.65315]).appendArc([85.7781815,-104.4543612],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([85.5604518,-105.3276274]).appendPoint([68.1921583,-100.9972255]).appendArc([66.8587189,-101.7984367],{"radius":1.1,"clockwise":false,"large":false}).appendPoint([57.7140713,-138.4756151]).appendArc([58.5152825,-139.8090545],{"radius":1.1,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[255.1125896,-193.9246316],"radius":1.2})
.union(
    CAG.circle({"center":[165.805205,-193.9246316],"radius":1.2})
).union(
    CAG.circle({"center":[326.6735237,-145.3162668],"radius":1.2})
).union(
    CAG.circle({"center":[94.2442709,-145.3162668],"radius":1.2})
).union(
    CAG.circle({"center":[272.5592252,-171.7426778],"radius":1.2})
).union(
    CAG.circle({"center":[148.3585694,-171.7426778],"radius":1.2})
).union(
    CAG.circle({"center":[299.0883018,-121.0695035],"radius":1.2})
).union(
    CAG.circle({"center":[121.8294928,-121.0695035],"radius":1.2})
).union(
    CAG.circle({"center":[338.9835631,-124.0051681],"radius":1.2})
).union(
    CAG.circle({"center":[81.9342315,-124.0051681],"radius":1.2})
).union(
    CAG.circle({"center":[263.3661932,-134.8714403],"radius":1.2})
).union(
    CAG.circle({"center":[157.5516014,-134.8714403],"radius":1.2})
).union(
    new CSG.Path2D([[248.1267933,-211.8818831],[257.6747703,-201.6429313]]).appendPoint([247.4358185,-192.0949543]).appendPoint([237.8878415,-202.3339061]).appendPoint([248.1267933,-211.8818831]).close().innerToCAG()
).union(
    new CSG.Path2D([[163.2430243,-201.6429313],[172.7910013,-211.8818831]]).appendPoint([183.0299531,-202.3339061]).appendPoint([173.4819761,-192.0949543]).appendPoint([163.2430243,-201.6429313]).close().innerToCAG()
).union(
    new CSG.Path2D([[279.4000392,-188.8457702],[292.9841794,-185.4588636]]).appendPoint([289.5972728,-171.8747234]).appendPoint([276.0131326,-175.26163]).appendPoint([279.4000392,-188.8457702]).close().innerToCAG()
).union(
    new CSG.Path2D([[264.7637645,-130.1428787],[278.3479047,-126.7559721]]).appendPoint([274.9609981,-113.1718319]).appendPoint([261.3768579,-116.5587385]).appendPoint([264.7637645,-130.1428787]).close().innerToCAG()
).union(
    new CSG.Path2D([[269.3602805,-148.5784975],[282.9444207,-145.1915909]]).appendPoint([279.5575141,-131.6074507]).appendPoint([265.9733739,-134.9943573]).appendPoint([269.3602805,-148.5784975]).close().innerToCAG()
).union(
    new CSG.Path2D([[273.9567965,-167.0141163],[287.5409367,-163.6272097]]).appendPoint([284.1540301,-150.0430695]).appendPoint([270.5698899,-153.4299761]).appendPoint([273.9567965,-167.0141163]).close().innerToCAG()
).union(
    new CSG.Path2D([[281.9897738,-120.6948841],[295.573914,-117.3079775]]).appendPoint([292.1870074,-103.7238373]).appendPoint([278.6028672,-107.1107439]).appendPoint([281.9897738,-120.6948841]).close().innerToCAG()
).union(
    new CSG.Path2D([[286.5862898,-139.1305029],[300.17043,-135.7435963]]).appendPoint([296.7835234,-122.1594561]).appendPoint([283.1993832,-125.5463627]).appendPoint([286.5862898,-139.1305029]).close().innerToCAG()
).union(
    new CSG.Path2D([[291.1828058,-157.5661217],[304.766946,-154.1792151]]).appendPoint([301.3800394,-140.5950749]).appendPoint([287.7958992,-143.9819815]).appendPoint([291.1828058,-157.5661217]).close().innerToCAG()
).union(
    new CSG.Path2D([[301.1511583,-119.0092552],[314.7352985,-115.6223486]]).appendPoint([311.3483919,-102.0382084]).appendPoint([297.7642517,-105.425115]).appendPoint([301.1511583,-119.0092552]).close().innerToCAG()
).union(
    new CSG.Path2D([[305.7476743,-137.444874],[319.3318145,-134.0579674]]).appendPoint([315.9449079,-120.4738272]).appendPoint([302.3607677,-123.8607338]).appendPoint([305.7476743,-137.444874]).close().innerToCAG()
).union(
    new CSG.Path2D([[310.3441903,-155.8804928],[323.9283305,-152.4935862]]).appendPoint([320.5414239,-138.909446]).appendPoint([306.9572837,-142.2963526]).appendPoint([310.3441903,-155.8804928]).close().innerToCAG()
).union(
    new CSG.Path2D([[322.126957,-124.6008443],[335.7110972,-121.2139377]]).appendPoint([332.3241906,-107.6297975]).appendPoint([318.7400504,-111.0167041]).appendPoint([322.126957,-124.6008443]).close().innerToCAG()
).union(
    new CSG.Path2D([[326.723473,-143.0364631],[340.3076132,-139.6495565]]).appendPoint([336.9207066,-126.0654163]).appendPoint([323.3365664,-129.4523229]).appendPoint([326.723473,-143.0364631]).close().innerToCAG()
).union(
    new CSG.Path2D([[331.319989,-161.4720819],[344.9041292,-158.0851753]]).appendPoint([341.5172226,-144.5010351]).appendPoint([327.9330824,-147.8879417]).appendPoint([331.319989,-161.4720819]).close().innerToCAG()
).union(
    new CSG.Path2D([[341.0464196,-121.9449198],[354.6305598,-118.5580132]]).appendPoint([351.2436532,-104.973873]).appendPoint([337.659513,-108.3607796]).appendPoint([341.0464196,-121.9449198]).close().innerToCAG()
).union(
    new CSG.Path2D([[345.6429356,-140.3805386],[359.2270758,-136.993632]]).appendPoint([355.8401692,-123.4094918]).appendPoint([342.256029,-126.7963984]).appendPoint([345.6429356,-140.3805386]).close().innerToCAG()
).union(
    new CSG.Path2D([[251.7713883,-156.5710486],[265.3555285,-153.184142]]).appendPoint([261.9686219,-139.6000018]).appendPoint([248.3844817,-142.9869084]).appendPoint([251.7713883,-156.5710486]).close().innerToCAG()
).union(
    new CSG.Path2D([[256.3679043,-175.0066674],[269.9520445,-171.6197608]]).appendPoint([266.5651379,-158.0356206]).appendPoint([252.9809977,-161.4225272]).appendPoint([256.3679043,-175.0066674]).close().innerToCAG()
).union(
    new CSG.Path2D([[247.1748723,-138.1354298],[260.7590125,-134.7485232]]).appendPoint([257.3721059,-121.164383]).appendPoint([243.7879657,-124.5512896]).appendPoint([247.1748723,-138.1354298]).close().innerToCAG()
).union(
    new CSG.Path2D([[61.6907188,-136.993632],[75.274859,-140.3805386]]).appendPoint([78.6617656,-126.7963984]).appendPoint([65.0776254,-123.4094918]).appendPoint([61.6907188,-136.993632]).close().innerToCAG()
).union(
    new CSG.Path2D([[127.9336152,-185.4588636],[141.5177554,-188.8457702]]).appendPoint([144.904662,-175.26163]).appendPoint([131.3205218,-171.8747234]).appendPoint([127.9336152,-185.4588636]).close().innerToCAG()
).union(
    new CSG.Path2D([[160.1587821,-134.7485232],[173.7429223,-138.1354298]]).appendPoint([177.1298289,-124.5512896]).appendPoint([163.5456887,-121.164383]).appendPoint([160.1587821,-134.7485232]).close().innerToCAG()
).union(
    new CSG.Path2D([[155.5622661,-153.184142],[169.1464063,-156.5710486]]).appendPoint([172.5333129,-142.9869084]).appendPoint([158.9491727,-139.6000018]).appendPoint([155.5622661,-153.184142]).close().innerToCAG()
).union(
    new CSG.Path2D([[150.9657501,-171.6197608],[164.5498903,-175.0066674]]).appendPoint([167.9367969,-161.4225272]).appendPoint([154.3526567,-158.0356206]).appendPoint([150.9657501,-171.6197608]).close().innerToCAG()
).union(
    new CSG.Path2D([[142.5698899,-126.7559721],[156.1540301,-130.1428787]]).appendPoint([159.5409367,-116.5587385]).appendPoint([145.9567965,-113.1718319]).appendPoint([142.5698899,-126.7559721]).close().innerToCAG()
).union(
    new CSG.Path2D([[137.9733739,-145.1915909],[151.5575141,-148.5784975]]).appendPoint([154.9444207,-134.9943573]).appendPoint([141.3602805,-131.6074507]).appendPoint([137.9733739,-145.1915909]).close().innerToCAG()
).union(
    new CSG.Path2D([[133.3768579,-163.6272097],[146.9609981,-167.0141163]]).appendPoint([150.3479047,-153.4299761]).appendPoint([136.7637645,-150.0430695]).appendPoint([133.3768579,-163.6272097]).close().innerToCAG()
).union(
    new CSG.Path2D([[125.3438806,-117.3079775],[138.9280208,-120.6948841]]).appendPoint([142.3149274,-107.1107439]).appendPoint([128.7307872,-103.7238373]).appendPoint([125.3438806,-117.3079775]).close().innerToCAG()
).union(
    new CSG.Path2D([[120.7473646,-135.7435963],[134.3315048,-139.1305029]]).appendPoint([137.7184114,-125.5463627]).appendPoint([124.1342712,-122.1594561]).appendPoint([120.7473646,-135.7435963]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.1508486,-154.1792151],[129.7349888,-157.5661217]]).appendPoint([133.1218954,-143.9819815]).appendPoint([119.5377552,-140.5950749]).appendPoint([116.1508486,-154.1792151]).close().innerToCAG()
).union(
    new CSG.Path2D([[106.1824961,-115.6223486],[119.7666363,-119.0092552]]).appendPoint([123.1535429,-105.425115]).appendPoint([109.5694027,-102.0382084]).appendPoint([106.1824961,-115.6223486]).close().innerToCAG()
).union(
    new CSG.Path2D([[101.5859801,-134.0579674],[115.1701203,-137.444874]]).appendPoint([118.5570269,-123.8607338]).appendPoint([104.9728867,-120.4738272]).appendPoint([101.5859801,-134.0579674]).close().innerToCAG()
).union(
    new CSG.Path2D([[96.9894641,-152.4935862],[110.5736043,-155.8804928]]).appendPoint([113.9605109,-142.2963526]).appendPoint([100.3763707,-138.909446]).appendPoint([96.9894641,-152.4935862]).close().innerToCAG()
).union(
    new CSG.Path2D([[85.2066974,-121.2139377],[98.7908376,-124.6008443]]).appendPoint([102.1777442,-111.0167041]).appendPoint([88.593604,-107.6297975]).appendPoint([85.2066974,-121.2139377]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.6101814,-139.6495565],[94.1943216,-143.0364631]]).appendPoint([97.5812282,-129.4523229]).appendPoint([83.997088,-126.0654163]).appendPoint([80.6101814,-139.6495565]).close().innerToCAG()
).union(
    new CSG.Path2D([[76.0136654,-158.0851753],[89.5978056,-161.4720819]]).appendPoint([92.9847122,-147.8879417]).appendPoint([79.400572,-144.5010351]).appendPoint([76.0136654,-158.0851753]).close().innerToCAG()
).union(
    new CSG.Path2D([[66.2872348,-118.5580132],[79.871375,-121.9449198]]).appendPoint([83.2582816,-108.3607796]).appendPoint([69.6741414,-104.973873]).appendPoint([66.2872348,-118.5580132]).close().innerToCAG()
).union(
    new CSG.Path2D([[146.7616089,-190.9910872],[158.8244172,-198.0966243]]).appendPoint([165.9299543,-186.033816]).appendPoint([153.867146,-178.9282789]).appendPoint([146.7616089,-190.9910872]).close().innerToCAG()
).union(
    new CSG.Path2D([[262.0933774,-198.0966243],[274.1561857,-190.9910872]]).appendPoint([267.0506486,-178.9282789]).appendPoint([254.9878403,-186.033816]).appendPoint([262.0933774,-198.0966243]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}


function board_connector_extended_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[172.7601711,-156.544509],[184.3966142,-109.8732846]]).appendPoint([236.5211804,-109.8732846]).appendPoint([248.1576235,-156.544509]).appendPoint([172.7601711,-156.544509]).close().innerToCAG()
.extrude({ offset: [0, 0, 1.5] });
}




                function plate_mx_case_fn() {
                    

                // creating part 0 of case plate_mx
                let plate_mx__part_0 = plate_mx_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let plate_mx__part_0_bounds = plate_mx__part_0.getBounds();
                let plate_mx__part_0_x = plate_mx__part_0_bounds[0].x + (plate_mx__part_0_bounds[1].x - plate_mx__part_0_bounds[0].x) / 2
                let plate_mx__part_0_y = plate_mx__part_0_bounds[0].y + (plate_mx__part_0_bounds[1].y - plate_mx__part_0_bounds[0].y) / 2
                plate_mx__part_0 = translate([-plate_mx__part_0_x, -plate_mx__part_0_y, 0], plate_mx__part_0);
                plate_mx__part_0 = rotate([0,0,0], plate_mx__part_0);
                plate_mx__part_0 = translate([plate_mx__part_0_x, plate_mx__part_0_y, 0], plate_mx__part_0);

                plate_mx__part_0 = translate([0,0,0], plate_mx__part_0);
                let result = plate_mx__part_0;
                
            

                // creating part 1 of case plate_mx
                let plate_mx__part_1 = board_connector_extended_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let plate_mx__part_1_bounds = plate_mx__part_1.getBounds();
                let plate_mx__part_1_x = plate_mx__part_1_bounds[0].x + (plate_mx__part_1_bounds[1].x - plate_mx__part_1_bounds[0].x) / 2
                let plate_mx__part_1_y = plate_mx__part_1_bounds[0].y + (plate_mx__part_1_bounds[1].y - plate_mx__part_1_bounds[0].y) / 2
                plate_mx__part_1 = translate([-plate_mx__part_1_x, -plate_mx__part_1_y, 0], plate_mx__part_1);
                plate_mx__part_1 = rotate([0,0,0], plate_mx__part_1);
                plate_mx__part_1 = translate([plate_mx__part_1_x, plate_mx__part_1_y, 0], plate_mx__part_1);

                plate_mx__part_1 = translate([0,0,0], plate_mx__part_1);
                result = result.subtract(plate_mx__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_mx_case_fn();
            }

        