function plate_mx_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[342.8162932,-146.148961],[360.2029582,-141.4902182]]).appendArc([360.9100649,-140.2654734],{"radius":1,"clockwise":false,"large":false}).appendPoint([350.5574188,-101.6288724]).appendArc([349.3325583,-100.9213336],{"radius":1,"clockwise":false,"large":false}).appendPoint([313.5933026,-110.4976383]).appendPoint([311.1345217,-101.3213429]).appendArc([309.9097769,-100.6142362],{"radius":1,"clockwise":false,"large":false}).appendPoint([292.523112,-105.272979]).appendPoint([292.0054739,-103.3411272]).appendArc([290.7807291,-102.6340205],{"radius":1,"clockwise":false,"large":false}).appendPoint([270.4962868,-108.0692204]).appendArc([269.78918,-109.2939652],{"radius":1,"clockwise":false,"large":false}).appendPoint([270.8244562,-113.1576686]).appendPoint([253.4377912,-117.8164114]).appendArc([252.7306845,-119.0411562],{"radius":1,"clockwise":false,"large":false}).appendPoint([252.8600941,-119.5241192]).appendPoint([235.4734292,-124.182862]).appendArc([234.7663224,-125.4076068],{"radius":1,"clockwise":false,"large":false}).appendPoint([250.036646,-182.3972305]).appendArc([251.2613908,-183.1043373],{"radius":1,"clockwise":false,"large":false}).appendPoint([263.7714546,-179.7522759]).appendPoint([256.1308532,-184.4344425]).appendArc([255.8007116,-185.8095812],{"radius":1,"clockwise":false,"large":false}).appendPoint([258.0252181,-189.4396458]).appendArc([257.402391,-189.6898979],{"radius":1,"clockwise":false,"large":false}).appendPoint([241.6743208,-203.604919]).appendArc([241.5879851,-205.0164947],{"radius":1,"clockwise":false,"large":false}).appendPoint([255.5030061,-220.7445649]).appendArc([256.9145818,-220.8309006],{"radius":1,"clockwise":false,"large":false}).appendPoint([272.642652,-206.9158796]).appendArc([272.7289877,-205.5043039],{"radius":1,"clockwise":false,"large":false}).appendPoint([270.2815171,-202.7379416]).appendPoint([284.9538702,-193.7467121]).appendPoint([303.9922811,-188.6453853]).appendArc([304.6993878,-187.4206405],{"radius":1,"clockwise":false,"large":false}).appendPoint([298.3583212,-163.7554577]).appendPoint([303.6709134,-162.3319529]).appendPoint([304.1885514,-164.2638047]).appendArc([305.4132963,-164.9709114],{"radius":1,"clockwise":false,"large":false}).appendPoint([322.7999612,-160.3121686]).appendPoint([325.2587421,-169.488464]).appendArc([326.4834869,-170.1955707],{"radius":1,"clockwise":false,"large":false}).appendPoint([346.7679292,-164.7603708]).appendArc([347.475036,-163.535626],{"radius":1,"clockwise":false,"large":false}).appendPoint([342.8162932,-146.148961]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[276.0895718,-174.898732],[277.4361226,-174.5379249]]).appendPoint([278.6541872,-179.0838039]).appendPoint([276.0895718,-174.898732]).close().innerToCAG()
.union(
    new CSG.Path2D([[268.7813173,-198.3795405],[280.7182796,-191.0645606]]).appendPoint([273.4032997,-179.1275983]).appendPoint([261.4663374,-186.4425782]).appendPoint([268.7813173,-198.3795405]).close().innerToCAG()
).union(
    new CSG.Path2D([[318.8644179,-128.2378565],[332.3873795,-124.6143899]]).appendPoint([328.7639129,-111.0914283]).appendPoint([315.2409513,-114.7148949]).appendPoint([318.8644179,-128.2378565]).close().innerToCAG()
).union(
    new CSG.Path2D([[285.9238934,-188.8280524],[299.446855,-185.2045858]]).appendPoint([295.8233884,-171.6816242]).appendPoint([282.3004268,-175.3050908]).appendPoint([285.9238934,-188.8280524]).close().innerToCAG()
).union(
    new CSG.Path2D([[261.6066839,-134.7801725],[275.1296455,-131.1567059]]).appendPoint([271.5061789,-117.6337443]).appendPoint([257.9832173,-121.2572109]).appendPoint([261.6066839,-134.7801725]).close().innerToCAG()
).union(
    new CSG.Path2D([[266.5242458,-153.1327632],[280.0472074,-149.5092966]]).appendPoint([276.4237408,-135.986335]).appendPoint([262.9007792,-139.6098016]).appendPoint([266.5242458,-153.1327632]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.4418077,-171.4853539],[284.9647693,-167.8618873]]).appendPoint([281.3413027,-154.3389257]).appendPoint([267.8183411,-157.9623923]).appendPoint([271.4418077,-171.4853539]).close().innerToCAG()
).union(
    new CSG.Path2D([[278.6651794,-125.0329815],[292.188141,-121.4095149]]).appendPoint([288.5646744,-107.8865533]).appendPoint([275.0417128,-111.5100199]).appendPoint([278.6651794,-125.0329815]).close().innerToCAG()
).union(
    new CSG.Path2D([[283.5827413,-143.3855722],[297.1057029,-139.7621056]]).appendPoint([293.4822363,-126.239144]).appendPoint([279.9592747,-129.8626106]).appendPoint([283.5827413,-143.3855722]).close().innerToCAG()
).union(
    new CSG.Path2D([[288.5003031,-161.7381629],[302.0232647,-158.1146963]]).appendPoint([298.3997981,-144.5917347]).appendPoint([284.8768365,-148.2152013]).appendPoint([288.5003031,-161.7381629]).close().innerToCAG()
).union(
    new CSG.Path2D([[297.7942272,-123.0131972],[311.3171888,-119.3897306]]).appendPoint([307.6937222,-105.866769]).appendPoint([294.1707606,-109.4902356]).appendPoint([297.7942272,-123.0131972]).close().innerToCAG()
).union(
    new CSG.Path2D([[302.7117891,-141.3657879],[316.2347507,-137.7423213]]).appendPoint([312.6112841,-124.2193597]).appendPoint([299.0883225,-127.8428263]).appendPoint([302.7117891,-141.3657879]).close().innerToCAG()
).union(
    new CSG.Path2D([[307.629351,-159.7183786],[321.1523126,-156.094912]]).appendPoint([317.528846,-142.5719504]).appendPoint([304.0058844,-146.195417]).appendPoint([307.629351,-159.7183786]).close().innerToCAG()
).union(
    new CSG.Path2D([[323.7819798,-146.5904472],[337.3049414,-142.9669806]]).appendPoint([333.6814748,-129.444019]).appendPoint([320.1585132,-133.0674856]).appendPoint([323.7819798,-146.5904472]).close().innerToCAG()
).union(
    new CSG.Path2D([[328.6995416,-164.9430379],[342.2225032,-161.3195713]]).appendPoint([338.5990366,-147.7966097]).appendPoint([325.076075,-151.4200763]).appendPoint([328.6995416,-164.9430379]).close().innerToCAG()
).union(
    new CSG.Path2D([[337.2170086,-123.3202946],[350.7399702,-119.696828]]).appendPoint([347.1165036,-106.1738664]).appendPoint([333.593542,-109.797333]).appendPoint([337.2170086,-123.3202946]).close().innerToCAG()
).union(
    new CSG.Path2D([[342.1345705,-141.6728853],[355.6575321,-138.0494187]]).appendPoint([352.0340655,-124.5264571]).appendPoint([338.5111039,-128.1499237]).appendPoint([342.1345705,-141.6728853]).close().innerToCAG()
).union(
    new CSG.Path2D([[243.6423218,-141.1466231],[257.1652834,-137.5231565]]).appendPoint([253.5418168,-124.0001949]).appendPoint([240.0188552,-127.6236615]).appendPoint([243.6423218,-141.1466231]).close().innerToCAG()
).union(
    new CSG.Path2D([[253.4774455,-177.8518045],[267.0004071,-174.2283379]]).appendPoint([263.3769405,-160.7053763]).appendPoint([249.8539789,-164.3288429]).appendPoint([253.4774455,-177.8518045]).close().innerToCAG()
).union(
    new CSG.Path2D([[248.5598837,-159.4992138],[262.0828453,-155.8757472]]).appendPoint([258.4593787,-142.3527856]).appendPoint([244.9364171,-145.9762522]).appendPoint([248.5598837,-159.4992138]).close().innerToCAG()
).union(
    new CSG.Path2D([[256.5541367,-215.1414297],[267.0395168,-205.864749]]).appendPoint([257.7628361,-195.3793689]).appendPoint([247.277456,-204.6560496]).appendPoint([256.5541367,-215.1414297]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.5] });
}




                function plate_mx_case_fn() {
                    

                // creating part 0 of case plate_mx
                let plate_mx__part_0 = plate_mx_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let plate_mx__part_0_bounds = plate_mx__part_0.getBounds();
                let plate_mx__part_0_x = plate_mx__part_0_bounds[0].x + (plate_mx__part_0_bounds[1].x - plate_mx__part_0_bounds[0].x) / 2
                let plate_mx__part_0_y = plate_mx__part_0_bounds[0].y + (plate_mx__part_0_bounds[1].y - plate_mx__part_0_bounds[0].y) / 2
                plate_mx__part_0 = translate([-plate_mx__part_0_x, -plate_mx__part_0_y, 0], plate_mx__part_0);
                plate_mx__part_0 = rotate([0,0,0], plate_mx__part_0);
                plate_mx__part_0 = translate([plate_mx__part_0_x, plate_mx__part_0_y, 0], plate_mx__part_0);

                plate_mx__part_0 = translate([0,0,0], plate_mx__part_0);
                let result = plate_mx__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_mx_case_fn();
            }

        